QPushButton#test_card {

    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    text-align: left;
    padding: 16px;

    font-size: 15px;
}

QPushButton#test_card:hover {

    border: 1px solid #3b82f6;
    background-color: #f8fafc;
}

QPushButton#test_card:pressed {

    background-color: #eff6ff;
}

QFrame#test_card {
    background-color: white;
    border-radius: 20px;
    border: 1px solid #e5e7eb;
    padding: 10px;
}

QFrame#test_card:hover {
    border: 1px solid #ff6b81;
    /* ✅ 主粉色 */
    background-color: #fff0f3;
    /* 淡粉背景 */
}

QProgressBar {

    border: none;
    background-color: #e5e7eb;
    border-radius: 6px;
    height: 8px;
}

QProgressBar::chunk {

    background-color: #3b82f6;
    border-radius: 6px;
}

QFrame#section_card {
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 14px;
    margin: 8px 15px;
}

QFrame#section_card:hover {
    border: 1px solid #ff6b81;
    background-color: #fff7f9;
}

/* Section 标题 */
QLabel#section_title {
    font-size: 16px;
    font-weight: bold;
    color: #111827;
}

/* Section 名称 */
QLabel#section_name {
    font-size: 13px;
    color: #6b7280;
}

/* Section 分数 */
QLabel#section_score {
    font-size: 12px;
    font-weight: bold;
    color: #10b981;
}

QPushButton {
    text-align: center;
    padding: 8px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #f3f4f6;
}

QPushButton:pressed {
    background-color: #e5e7eb;
}
